
# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'yourPrice' do
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    # use_frameworks!
    use_frameworks!
    
    pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
    pod 'ActionSheetPicker-3.0', '~> 2.3.0'
    pod 'Alamofire', '~> 4.7'
    pod 'SVProgressHUD' , '~> 2.2.5'
    pod 'UILoadControl' , '~> 2.1.0'
    pod 'PullToRefresher', '~> 2.0'
    pod 'IQKeyboardManagerSwift' , '~> 5.0.6'
    pod 'RealmSwift', '~> 2.9.1'
    pod 'MZFormSheetPresentationController' , '~> 2.4.3'
    pod 'AlamofireImage', '~> 3.4'
    pod 'CircleProgressView', '~> 1.2.0'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'FBSDKLoginKit'
    pod 'GoogleSignIn'
    pod 'Google'
    pod 'Fabric', '~> 1.8.2'
    pod 'Crashlytics', '~> 3.11.1'
    
end
